# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://192.168.2.4:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#spring.datasource.druid.password=IbKhtgj6xCBv7Hwl91lFZNt7JWv4IOpAC9WlR1GucVpm5STpEgubCoLfhKfl1TYGLrJVAAFy9ZLF5xbzu1sBqA==
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true
